
justify-content-center
justify-content-between
d-flex align-items-center
flex-column
===========================
Perfect Centering
======================
অনেক সময় একটা width সেট করে দিতে হয় ডিসপ্লে ফ্লেক্স এবং এলাইন আইটেম সেন্টার করার জন্য 
  display: flex;
  height: 300px;
  justify-content: center;
  align-items: center;
  flex-wrap:row wrap
  flex-grow:1;
 flex-flow:row wrap;
 flex-wrap:wrap;

আইটেম এ কোনো জাইগা গ্যাপ বা খালি থাকলে flexgrow  ১ দিলে এইটা ফিল up করে নেই 
 align-self:center;
 align-self:center; যে আইটেম এ এইটা কল করবে ওনলি সেই আইটেম টা সেন্টার এ যাবে 
 align-self:flex-end;

parent-box>*{
 flex-basis:100%;
}
.child1{
  flex:1;
}
.child2{
  flex:3;
}
flex:1 এইটা কলাম এর width  মতো কাজ করে এইটা দিয়া সহজে লেআউট তৈরি করা যায় 
 parent-box>* এইটা কলাম এর মতো কাজ করে যত গুলো div তা অটোমেটিক সাইজ নিয়ে নিবে 
order:1
order:2

যার অর্ডার কম সে আগে শো করবে আর যাদের অর্ডার বেশি সে পরে শো করবে 
flex-basis:100px;

এইটা রেস্পন্সিভ এর জন্য ঠিকমতো কাজ করে যে পরিমান width নেওয়ার কথা টিক সেই পরিমান width এ নেই এইটা 

rem ব্যবহার করতে হলে অবশ্যয় html এর একটা মান সেট করে দিতে হবে এবং যে মান টা সেট করে দিবেন rem এর মান হবে তার ডাবল  মান বের করার নিয়ম html এর 

html{
font-size:16px;
}

div{
  font-size:1.68 rem; ===27/16====
}
ডিসপ্লে inline এলিমেন্ট গুলোর মার্জিন কাজ করে না এজন্য inline থাকলে inline block করে দিতে হয় 
পসিশন দিলে width সেটআপ করে দিতে হয় 

===================image center==========
<div class="content-wrap">
<div class="single-feature-item">
<div class="icon-box">
<img src="assets/img/feature/responsive.png" alt="">
</div>
<h4 class="title">responsive design</h4>
</div>
</div>

   .content-wrap {
    margin: 0 15px 70px;
    height: 240px;
    background-color: #f7f7f7;
}

.content-wrap .single-feature-item {
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.content-wrap .single-feature-item .icon-box {
    height: 64px;
    width: 64px;
    margin: 0 auto;
}



<h1>
  <a href="#">
    Ten Ways to Have Yourself a Merry Little Christmas
  </a>
</h1>
=======heading deafult font size=====
h1 | 2em    | 32px
h2 | 1.5em  | 24px
h3 | 1.17em | 18.72px
h4 | 1em    | 16px
h5 | 0.83em | 13.28px
h6 | 0.67em | 10.72px

<img src="{{ asset('public/assets/images/sunnyapa.jpg') }}" class="card-img-top"
                        alt="...">


