<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Center</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
         *{
            margin: 0;
            padding: 0;
         }

         .hero{
            width: 100%;
            height: 100vh;
            background: #f1f9ff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .social-links{
            display: flex;
            margin-top: 50px;
        }
        .social-links a{
            width: 80px;
            height: 80px;
            text-align: center;
            text-decoration: none;
            color: #000;
            box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
            margin: 0px 30px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            transition: transform 0.5s;
            
        }
        .social-links a .fa-brands{
            line-height: 80px;
            font-size: 30px;
            position: relative;
            z-index: 10;
        }
        .social-links a::after{
            content: '';
            width: 100%;
            height: 100%;
            left: 0;
            top:-92px;
            position: absolute;
            background: linear-gradient(-45deg,#ed1c94,#ffec17);
            transition: 0.5s;
        }
        .social-links a:hover::after{
          top: 0;
        }
        .social-links a:hover .fa-brands{
            color:#fff;
        }
        .social-links a:hover{
            transform: translateY(-10px);
        }
 </style>
</head>
<body>
    <div class="hero">
        <h1>Social icon Hover Effect</h1>
        <div class="social-links">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>

    </div>
</body>
</html>